:root{
    --main: #F1F6F9;
    --dark: #14274E;
    --fade: #394867;
    --light: #9BA4B4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--fade);
}

body{
    background-color: var(--main);
    text-align: center;
}

header{
    background-color: var(--dark);
    padding: 0 1rem;
}

.header-section{
    display: flex;
    align-items: center;
    gap: .5rem;
}

h1{
    color: var(--main);
}

h1:hover{
    cursor: default;
}

main{
    padding: 1rem;
}

.book-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.book-card{
    background-color: var(--light);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: left;
}

.key-val{
    padding: 0 2rem;
}

.book-card p {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.book-card p span {
    font-weight: bold;
    text-align: right;
}

footer{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

/* Pop up modal */

.modal{
    background-color: var(--main);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.input-form{
    border-radius: 5px;
    box-shadow: var(--fade) 0 .5rem 1rem;
    width: 250px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.btn-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.submit-cancel{
    display: flex;
    justify-content: space-around;
}

.btn{
    padding: .5rem;
    transition: all 0.2s ease-in-out; 
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}